# rest-vs-grpc-performance

./: .gitignore  README.md  build.gradle  docker-compose-with-latency.yml  docker-compose.yml  docker-test.sh  run-test.sh  settings.gradle  start-services.sh  stop-services.sh  toxiproxy.json
docs/: request.md  response-basic-multiple.md  response-latency-multiple.md
service-a/: .dockerignore  Dockerfile  build.gradle  gradle.properties
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/client/: GrpcDataClient.java  HttpDataClient.java
service-a/src/main/java/com/example/servicea/controller/: PerformanceTestController.java
service-a/src/main/java/com/example/servicea/model/: BatchDataRequest.java  BatchDataResponse.java  DataItem.java  DataResponse.java  ServerPerformanceMetrics.java
service-a/src/main/java/com/example/servicea/service/: DataGenerator.java  PerformanceTestService.java
service-a/src/main/proto/: data.proto
service-a/src/main/resources/: application.yml
service-b/: .dockerignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: DataController.java
service-b/src/main/java/com/example/serviceb/model/: BatchDataRequest.java  BatchDataResponse.java  DataItem.java  DataResponse.java  ServerPerformanceMetrics.java
service-b/src/main/java/com/example/serviceb/service/: DataGenerator.java  GrpcDataService.java  PerformanceMetricsService.java
service-b/src/main/resources/: application.yml
src/main/java/org/example/responsetest/: ResponseTestApplication.java
src/main/resources/: application.properties
src/test/java/org/example/responsetest/: ResponseTestApplicationTests.java
